image: node:latest

stages:
    - build
    - publish

cache:
    paths:
        - public
        - node_modules/

build:
    stage: build
    script:
        - npm install
        - npm run build
    artifacts:
        paths:
            - dist
        expire_in: 30 min

pages:
    stage: publish
    script:
        - mkdir -p public
        - mkdir -p public/$CI_BUILD_REF_SLUG/
        - mkdir -p public/$CI_BUILD_REF_SLUG/scripts/
        - cp dist/* public/$CI_BUILD_REF_SLUG/scripts/ -R
    artifacts:
        name: "$CI_BUILD_REF_SLUG"
        paths:
            - public
        expire_in: 5 days
    when: always
    dependencies:
        - build
